plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
}

apply from: "$rootProject.projectDir/android-library-ui.gradle"

android {
    namespace = "com.raudonikis.home"
}

dependencies {
    implementation(project(":libraries:common-ui"))
    implementation(project(":libraries:navigation"))
    implementation(project(":libraries:data-domain"))
    // Hilt
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.compiler)
}
