plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
}

apply from: "$rootProject.projectDir/android-library.gradle"

android {
    buildFeatures.viewBinding = true
    namespace = "com.raudonikis.home"
}

dependencies {
    implementation(project(":libraries:common"))
    implementation(project(":libraries:navigation"))
    implementation(project(":libraries:data-domain"))
    // Hilt
    implementation(libs.daggerHilt)
    kapt(libs.daggerCompiler)
}
