plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
}

apply from: "$rootProject.projectDir/android-library.gradle"

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
    }
    namespace = "com.raudonikis.home"
}

dependencies {
    implementation(project(":libraries:common"))
    implementation(project(":libraries:navigation"))
    implementation(project(":libraries:data-domain"))
    // Hilt
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.compiler)
    // Compose
    def composeBom = platform(libs.compose.bom)
    implementation(composeBom)
    implementation(libs.bundles.compose)
    androidTestImplementation(composeBom)
    debugImplementation(libs.compose.debug.preview)
}
