# AndroidSkeleton

./: README.md  android-library-ui.gradle  android-library.gradle  build.gradle  build.gradle.kts  projectDependencyGraph.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/raudonikis/androidskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raudonikis/androidskeleton/: MainActivity.kt  MainApplication.kt  NavigationHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raudonikis/androidskeleton/: ExampleUnitTest.kt
buildsrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  Modules.kt
features/dashboard/: build.gradle  build.gradle.kts
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/raudonikis/dashboard/: DashboardFragment.kt
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/dashboard/src/main/res/navigation/: navigation_dashboard.xml
features/home/: build.gradle  build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/raudonikis/home/: HomeFragment.kt  HomeNextFragment.kt  HomeRouter.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml  fragment_home_next.xml
features/home/src/main/res/navigation/: navigation_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle  build.gradle.kts
libraries/common-ui/: build.gradle
libraries/common-ui/src/main/java/com/raudonikis/common_ui/: ComposeFragment.kt
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/raudonikis/common/: RecyclerAdapter.kt
libraries/common/src/main/java/com/raudonikis/common/extensions/: EditTextExtensions.kt  ViewExtensions.kt
libraries/data/: build.gradle  build.gradle.kts
libraries/data-domain/: build.gradle  build.gradle.kts
libraries/data-domain/src/main/: AndroidManifest.xml
libraries/data-domain/src/main/java/com/raudonikis/data_domain/mappers/: ExampleEntityMapper.kt  ExampleModelMapper.kt
libraries/data-domain/src/main/java/com/raudonikis/data_domain/models/: ExampleModel.kt
libraries/data-domain/src/main/java/com/raudonikis/data_domain/repo/: ExampleRepository.kt
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/raudonikis/data/: ExampleDatabase.kt
libraries/data/src/main/java/com/raudonikis/data/daos/: ExampleDao.kt
libraries/data/src/main/java/com/raudonikis/data/di/: DatabaseModule.kt
libraries/data/src/main/java/com/raudonikis/data/entities/: ExampleEntity.kt
libraries/navigation/: build.gradle  build.gradle.kts
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/raudonikis/navigation/: NavigationCommand.kt  NavigationDispatcher.kt  NavigationGraph.kt  NavigationHandler.kt  Navigator.kt  NavigatorHost.kt  NavigatorHostImpl.kt
libraries/navigation/src/main/java/com/raudonikis/navigation/di/: NavigationModule.kt
libraries/navigation/src/main/java/com/raudonikis/navigation/model/: NavigationEvent.kt  NavigationGraph.kt
libraries/network/: build.gradle  build.gradle.kts
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/raudonikis/network/: ExampleApi.kt  ExampleApiInterceptor.kt  ExampleApiKeys.kt
libraries/network/src/main/java/com/raudonikis/network/di/: NetworkModule.kt  SerializationModule.kt
libraries/network/src/main/java/com/raudonikis/network/responses/: ExampleErrorResponse.kt  ExampleResponse.kt
