buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath(libs.kotlinGradlePlugin)
        classpath(libs.daggerHiltPlugin)
        classpath(libs.navigationSafeArgsPlugin)
    }
}

plugins {
    id("com.github.ben-manes.versions") version "0.44.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
