buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.android.gradlePlugin)
        classpath(libs.kotlin.gradlePlugin)
        classpath(libs.canidropjetifierPlugin)
        classpath(libs.dagger.gradlePlugin)
        classpath(libs.navigation.safeArgsGradlePlugin)
    }
}

plugins {
    id("com.github.ben-manes.versions") version "0.44.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
