rootProject.name = "Android Skeleton"
include(":app")
// Libraries
include(":libraries:data-domain")
include(":libraries:navigation")
include(":libraries:data")
include(":libraries:common")
include(":libraries:network")
// Features
include(":features:dashboard")
include(":features:home")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // AndroidX
            library("constraintLayout", "androidx.constraintlayout:constraintlayout:2.1.4")
            library("recyclerView", "androidx.recyclerview:recyclerview:1.2.1")
            // DI
            def daggerVersion = "2.44.2"
            library("daggerHilt", "com.google.dagger:hilt-android:$daggerVersion")
            library("daggerCompiler", "com.google.dagger:hilt-android-compiler:$daggerVersion")
            library("daggerHiltPlugin", "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion")
            // Kotlin
            def kotlinVersion = "1.7.20"
            library("kotlinGradlePlugin", "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
            library("ktxCore", "androidx.core:core-ktx:1.9.0")
            library("kotlinStdLib", "androidx.core:core-ktx:$kotlinVersion")
            library("kotlinCoroutines", "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
            // Logging
            library("timber", "com.jakewharton.timber:timber:5.0.1")
            // Navigation
            def navigationVersion = "2.5.3"
            library("navigationFragment", "androidx.navigation:navigation-fragment-ktx:$navigationVersion")
            library("navigationUi", "androidx.navigation:navigation-ui-ktx:$navigationVersion")
            library("navigationSafeArgsPlugin", "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
            // Networking
            def retrofitVersion = "2.9.0"
            def moshiVersion = "1.14.0"
            library("retrofit", "com.squareup.retrofit2:retrofit:$retrofitVersion")
            library("moshi", "com.squareup.moshi:moshi-kotlin:$moshiVersion")
            library("moshiConverter", "com.squareup.retrofit2:converter-moshi:$retrofitVersion")
            library("moshiAdapters", "com.squareup.moshi:moshi-adapters:$moshiVersion")
            library("okHttpInterceptor", "com.squareup.okhttp3:logging-interceptor:4.10.0")
            library("networkResponseAdapter", "com.github.haroldadmin:NetworkResponseAdapter:5.0.0")
            // Room database
            def roomVersion = "2.4.3"
            library("room", "androidx.room:room-runtime:$roomVersion")
            library("roomCompiler", "androidx.room:room-compiler:$roomVersion")
            library("roomExtensions", "androidx.room:room-ktx:$roomVersion")
            // Support
            library("appCompat", "androidx.appcompat:appcompat:1.5.1")
            // Testing
            library("jUnit", "junit:junit:4.13.2")
            library("jUnitTest", "androidx.test.ext:junit:1.1.5")
            library("espresso", "androidx.test.espresso:espresso-core:3.5.1")
            // UI
            library("fastAdapter", "com.mikepenz:fastadapter:5.6.0")
            // Quality
            library("leakCanary", "com.squareup.leakcanary:leakcanary-android:2.10")
        }
    }
}