plugins {
    id("com.android.library")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation(project(":libraries:common"))
    // DI
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.compiler)
    // Room
    api(libs.bundles.room)
    kapt(libs.room.compiler)
}
android {
    namespace = "com.raudonikis.data"
}
