plugins {
    id("com.android.application")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "$rootProject.projectDir/android-library.gradle"

android {
    buildTypes {
        debug {
            versionNameSuffix = "D"
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        checkReleaseBuilds = false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
    }
    namespace = "com.raudonikis.androidskeleton"
}

dependencies {
    implementation(project(":libraries:common"))
    implementation(project(":libraries:navigation"))
    implementation(project(":features:home"))
    implementation(project(":features:dashboard"))
    // Hilt
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.compiler)
    // Debugging
    debugImplementation(libs.leakCanary)
    // Compose
    def composeBom = platform(libs.compose.bom)
    implementation(composeBom)
    implementation(libs.bundles.compose)
    androidTestImplementation(composeBom)
    debugImplementation(libs.compose.debug.preview)
}
