plugins {
    id("com.android.library")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation(project(":libraries:common"))
    // Networking
    api(libs.retrofit)
    implementation(libs.moshi)
    implementation(libs.retrofit.moshiConverter)
    implementation(libs.moshi.adapters)
    implementation(libs.okhttp.interceptor)
    api(libs.networkResponseAdapter)
    // DI
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.compiler)
}
android {
    namespace = "com.raudonikis.network"
}
