plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation(project(":libraries:common"))
    // Navigation
    api(libs.bundles.navigation)
    // Hilt
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.compiler)
}
android {
    namespace = "com.raudonikis.navigation"
}
