plugins {
    id("com.android.library")
    id("kotlin-android")
}

apply from: "$rootProject.projectDir/android-library-ui.gradle"

android {
    namespace = "com.raudonikis.common_ui"
}

dependencies {
    api(project(":libraries:common"))
    // Compose
    def composeBom = platform(libs.compose.bom)
    api(composeBom)
    api(libs.bundles.compose)
    androidTestApi(composeBom)
    debugApi(libs.compose.debug.preview)
}
