plugins {
    id("com.android.library")
    id("kotlin-android")
}

apply from: "$rootProject.projectDir/android-library.gradle"

android {
    namespace = "com.raudonikis.common"
}

dependencies {
    // Kotlin
    api(libs.kotlin.coroutines)
    // Support
    api(libs.androidx.appcompat)
    api(libs.androidx.coreKtx)
    // Logging
    api(libs.timber)
}
